# Alarm

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/kurban/alarm/: ComposeTestActivity.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kurban/alarm/presentation/alarmEdit/: EditAlarmScreenTest.kt
app/src/androidTest/java/com/kurban/alarm/presentation/alarmList/: AlarmListScreenTest.kt
app/src/androidTest/java/com/kurban/alarm/presentation/alarmRing/: AlarmRingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurban/alarm/: AlarmApplication.kt
app/src/main/java/com/kurban/alarm/data/local/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt
app/src/main/java/com/kurban/alarm/data/repository/: AlarmRepositoryImpl.kt
app/src/main/java/com/kurban/alarm/di/: AlarmModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kurban/alarm/domain/model/: Alarm.kt  MathChallenge.kt
app/src/main/java/com/kurban/alarm/domain/repository/: AlarmRepository.kt
app/src/main/java/com/kurban/alarm/domain/usecase/: DeleteAlarmUseCase.kt  GetAlarmByIdUseCase.kt  GetAllAlarmsUseCase.kt  SaveAlarmUseCase.kt  ToggleAlarmUseCase.kt
app/src/main/java/com/kurban/alarm/notification/: AlarmConstants.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
app/src/main/java/com/kurban/alarm/presentation/: MainActivity.kt
app/src/main/java/com/kurban/alarm/presentation/alarm/: AlarmRingActivity.kt  AlarmRingScreen.kt
app/src/main/java/com/kurban/alarm/presentation/alarmEdit/: EditAlarmScreen.kt  EditAlarmViewModel.kt
app/src/main/java/com/kurban/alarm/presentation/alarmList/: AlarmListScreen.kt  AlarmListViewModel.kt
app/src/main/java/com/kurban/alarm/presentation/mathChallenge/: MathChallengeScreen.kt  MathChallengeState.kt  MathChallengeViewModel.kt
app/src/main/java/com/kurban/alarm/presentation/navigation/: Screen.kt
app/src/main/java/com/kurban/alarm/presentation/theme/: Spacings.kt  Theme.kt
app/src/main/res/drawable/: ic_alarm.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kurban/alarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
